{
  "name": "codecademy_practice",
  "version": "1.0.0",
  "authors": [
    "skyfly33 <imfly7@naver.com>"
  ],
  "description": "codecadey practice app.",
  "main": "[app]/index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "https://github.com/skyfly33",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angularjs": "~1.4.3",
    "angular-route": "~1.4.3"
  }
}
